<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.notasapp.activitys.ui.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_notas"
        android:name="com.example.notasapp.activitys.ui.NotasFragment"
        android:label="Mis Notas"
        tools:layout="@layout/fragment_notas" />

    <fragment
        android:id="@+id/nav_informe"
        android:name="com.example.notasapp.activitys.ui.InformeFragment"
        android:label="Informe Academico"
        tools:layout="@layout/fragment_informe" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.notasapp.activitys.ui.historial"
        android:label="Historial Academico"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/nav_ubicanos"
        android:name="com.example.notasapp.activitys.ui.UbicacionFragment"
        android:label="Ubícanos"
        tools:layout="@layout/fragment_ubicacion" />
</navigation>